# FacturacionIso

./: FacturacionIso.sln  appsettings.json
FacturacionIso/: FacturacionIso.csproj  Program.cs
FacturacionIso/Controllers/: AsientosContablesController.cs
FacturacionIso/Data/: DbContext.cs
FacturacionIso/Models/: AsientosContables.cs
FacturacionIso/Views/Articulos/: Index.cshtml
FacturacionIso/Views/AsientosContables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FacturacionIso/Views/Clientes/: Index.cshtml
FacturacionIso/Views/Facturacion/: Index.cshtml
FacturacionIso/Views/Vendedores/: Index.cshtml
